[Database]
# Database URI
uri: mysql://user:password@host/database

[Connection]
# UDP Timeout (seconds)
timeout: 2

[Updating]
# Update delay (seconds)
delay: 30

[Site]
title: "mRokita's Web Serverbrowser v2.0"